server.port=7071
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/realms/appcenter
#Public key endpoint
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/appcenter/protocol/openid-connect/certs
